sudo: required

language: rust

services:
  - docker

before_install:
- docker run -d occlum/occlum:latest /bin/bash -c "cd demos/helloc_c; make; ./hello_world"

script:
- cd demos/hello_c
- make
- ./hello_world
- sleep 3
