sudo: required

language: rust

services:
  - docker

before_install:
- docker create -it --name="sanqian-occlum" --hostname="sanqian-occlum" --net="host" \
occlum/occlum:latest
- docker start -i "sanqian-occlum"

script:
- cd demos/hello_c
- make
- ./hello_world
