sudo: required

language: rust

services:
  - docker

before_install:
- docker run -it --name="sanqian-occlum" --hostname="sanqian-occlum" --net="host" occlum/occlum:latest /bin/bash -c "cd demos/helloc_c; make; ./hello_world"

script:
- cd demos/hello_c
- make
- ./hello_world
